NEXT_PUBLIC_SUPABASE_URL=https://bxmwkqmtyrtlaxuaazho.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bXdrcW10eXJ0bGF4dWFhemhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NDQ1MTEsImV4cCI6MjA2MzQyMDUxMX0.ju0XEP41bT8KNMO8F-_afOE89X22n29c7xDcZ027_oo
